<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAPtJREFUOE9tUwESwzAIkv8/2p0CxqTr7ZY0UUSkiIhE/UVEAIFMHtSTEbxDr7VLICLrhIl6VUJhBAi2EJA6Q90wIrlVgW+dg2hmSqqKzUXshn2fNp9as35dIs1HkcxHJAOaREfXu1hd65BU9BtEDS4lloKSDkYfRtKBDKh1yzTSlkiISmyx1uMuzeRAfaKmxx6jBn2jWQN24DBhXqLRCxRqgR0f+HBfal+d0TvqmCSsi412Mdxw9N9L56Q1X8+8rWrlJeor4isCgG5/BrB9M4Z+DL+/Dytz+6WtIORtoKd8hQ2Dc7dHtpW3sf+43xbeIdVTC7+m4I/a4yzFfscilg3c6nuQAAAAAElFTkSuQmCC" rel="icon" type="image/x-icon">
	<title>BOCARED</title>
	<style type="text/css">


		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			-webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */
			}

		body{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			}
		#bocared{
				position: absolute;
				width: 300px;
				height: 266px;
				top: 50%;
				left: 50%;
				bottom: 0;
				margin: -250px -150px;
				background: url(https://www.bocared.co/pub/media/logo/stores/1/LOGO2.png), url(https://www.bocared.co/pub/media/logo/stores/1/LOGO2.png), url(https://www.bocared.co/pub/media/logo/stores/1/LOGO2.png) #000;
				background-repeat: no-repeat;
				background-position: center 130px;
				background-size: 50%;
				color: #fff;
				font-size: 180px;
				text-align: center;
				}
				#bocared:after{
								content: '';
								position: absolute;
								bottom: -40px;
								right: 0;
								width: 250px;
								height: 40px;
								background: #000							
								}
				.initial #initial{
										position: absolute;
										bottom: -40px;
										left: 0;
										width: 50px;
										height: 58px;
										pointer-events: none;
										background: #000;
										font-size: 36px;
										font-weight: bold;
										text-align: right;
										padding: 0 6px;
										box-sizing: border-box;
										text-align: center;
										line-height: 60px;
										}
				iframe{
						position: absolute;
						top: 50%;
						left: 50%;
						bottom: 0;
						margin: -250px -150px;
						border: 0;
						}

				#telon{
					position: absolute;
					top: 50%;
					left: 50%;
					width: 320px;
					height: 320px;
					margin: -260px -160px;
					background: #000;
					}

					#store{
							position: absolute;
							right: 15px;
							top: 10px;
							font-size: 12px;
							letter-spacing: 1px;
							color: #fff;
							}
	</style>
</head>
<body class="initial">
<div id="telon">
	


</div>
<iframe width="300" height="300" src="https://www.youtube.com/embed/Znl4lwbGsaM?autoplay=0&mute=0&rel=0"></iframe>
<div id="bocared">
<div id="store">music • store</div>
	<div id="initial">▶</div>

</div>


<script type="text/javascript">

	document.oncontextmenu = function(){return false}

	var bg = 60;

	setInterval(function(){
						document.getElementById('initial').style.color = 'hsl('+bg+',100%,70%)';
						bg = bg==360? 1 : bg + 1;
						}, 20)

</script>
</body>
</html>